<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#423F3F"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="283dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="536dp"
        android:textStyle="bold"
        android:background="@color/white"
        android:textAlignment="center"
        android:padding="17dp"
        android:text="00:00:000"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="117dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="344dp"
        android:layout_marginBottom="311dp"
        android:text="Start" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPause"
        android:layout_width="117dp"
        android:layout_height="80dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"

        android:layout_marginLeft="48dp"
        android:layout_marginTop="344dp"
        android:layout_marginBottom="311dp"
        android:text="Pause" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReset"
        android:layout_width="117dp"
        android:layout_height="80dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="344dp"
        android:layout_marginBottom="311dp"
        android:text="Reset" />

</RelativeLayout>
